# lr-samples

./: README.md
lr-samples/modules/workflow-framework-sample/workflow-framework-sample-service/: build.gradle
modules/dynamic-query-sample/: bnd.bnd
modules/dynamic-query-sample/src/main/java/dynamic/query/sample/constants/: DynamicQuerySamplePortletKeys.java
modules/dynamic-query-sample/src/main/java/dynamic/query/sample/portlet/: DynamicQuerySamplePortlet.java
modules/dynamic-query-sample/src/main/resources/content/: Language.properties
modules/sample-activator/: bnd.bnd  build.gradle
modules/sample-activator/src/main/java/com/liferay/gs/activator/: MyActivator.java
modules/user-form-navigator/: bnd.bnd  build.gradle
modules/user-form-navigator/src/main/java/com/liferay/gs/userformnav/: DummyCategory.java  DummySection.java  OtherDummySection.java
modules/user-form-navigator/src/main/java/com/liferay/gs/userformnav/information/: InformationDummySection.java
modules/workflow-framework-sample/workflow-framework-sample-api/: bnd.bnd
modules/workflow-framework-sample/workflow-framework-sample-service/: bnd.bnd  service.xml
